"""1. Задания. Найти ошибку в коде
Ошибка в @app.route('') нужно указать корневой раздел / ниже исправленная версия
"""
"""
from flask import Flask

app = Flask(__name__)

@app.route('/')
def home():
    return 'Hello, World!'

if __name__ == '__main__':
    app.run()
"""
"""
Задание 2 Создайте простое веб-приложение на Flask. Следуйте следующему алгоритму:
Настройка проекта:
1. Создайте новый проект в PyCharm.
2. Настройте виртуальное окружение для проекта, используя либо встроенные средства IDE, либо командную строку (см. инструкции в лекции).
3. Активируйте виртуальное окружение и установите Flask с помощью pip.

Создание базового Flask-приложения:
1. Создайте файл main.py.
2. Импортируйте необходимые модули (Flask).
3. Напишите код для создания экземпляра Flask-приложения.
4. Добавьте маршрут, который будет отвечать на корневой URL (/) и возвращать простое приветствие, например, "Hello, Flask!".

Расширение функциональности:
1. Добавьте дополнительный маршрут /user/<name>, который будет возвращать приветственное сообщение с переданным именем..

Запуск и тестирование приложения:
1. Запустите приложение убедитесь, что все маршруты работают корректно.
2.Приложите как решение ваш проект на гите и скриншоты с проверкой работы всех маршрутов.
"""

from flask import Flask

app = Flask(__name__)

@app.route("/")
def home():
    return "Hello, Flask!"


@app.route("/user/<name>")
def user(name):
    return f"Привет, {name}!"

if __name__ == "__main__":
    app.run(debug=True)













